.events-container {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	.event {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		text-align: center;
		padding: 0.5rem 0.6rem;
		margin: 0 0.15rem;
		border-radius: 10px;
		font-size: clamp(0.6rem, 1.5vw, 1rem);
		font-weight: bold;
		word-wrap: break-word;
		cursor: pointer;
		&:hover,
		&:active {
			background-color: rgba(0, 0, 0, 0.15);
		}
		.letter-icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 50%;
			aspect-ratio: 0.8;
			@supports not (aspect-ratio: auto) { 
				padding-top: 70%;
				height: 0;
				position: relative;
				overflow: hidden;				
			}
			text-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
			font-size: clamp(1rem, 3vw, 3rem);
			white-space: nowrap;
			line-height: 3rem;
		}
		.sp {
			font-size: clamp(1rem, 3vw, 1.7rem);
		}
		.card {
			width: clamp(1.5rem,2vw,2.5rem);
			aspect-ratio: 0.8;
			@supports not (aspect-ratio: auto) { 
				padding-top: 70%;
				height: 0;
				position: relative;
				overflow: hidden;				
			}
			border-radius: 5px;
			box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
			margin-bottom: 0.5rem;
		}
		.yellow {
			background-color: rgb(228, 228, 0);
		}
		.red {
			background-color: rgb(220, 20, 60);
		}
		.black {
			background-color: rgba(0, 0, 0, 0.8);
		}
	}
}

@media only screen and (min-width: 620px) {
	.events-container {
		.event {
			.card {
				// width: 80%;
			}
		}
	}
}

@media only screen and (min-width: 960px) {
	.events-container {
		.event {
			.card {
				// width: 50%;
			}
		}
	}
}

@media only screen and (min-height: 420px) {
	.events-container {
		.event {
			padding: 0.5rem 0.8rem;
			margin: 1rem 0.5rem;
		}
	}
}
