.inputs-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 1rem;
  direction: rtl;
  padding: 1rem;
  width: 100%;
  .input-item {
    display: flex;
    align-items: center;
    .tournament-item {
      border-bottom: 1px solid;
      padding-bottom: 0.5rem;
      cursor: pointer;
    }
  }
}
